events {}

http {
    upstream keycloakServer { #These define the services that NGINX will forward requests to.
        server keycloak:8080; #keycloak runs by default in 8080
    }

    server {#HTTP SERVER
        listen 80 default_server;
        server_name localhost;
        return 301 https://localhost:8443$request_uri; #forwards http request to https
    }

    server {#HTTPS SERVER
        listen 443 ssl;
        server_name localhost;
        ssl_certificate     /etc/nginx/ssl/localhost/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost/localhost.key;

        location / {
            proxy_pass http://keycloakServer; #forward to http again, once we are in the private network(our server)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}