upstream react-service {
    server react-service:3000;
}

upstream node-service {
    server node-service:3500;
}

server {
    listen 80;

    location / {
        proxy_pass http://react-service;
    }

    location /sockjs-node {#make possible sockets to connect our server
        proxy_pass http://react-service;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;#when in frontend we fetch "api/auth/register", nginx transfroms the req to "auth/register", 
                                    #which is the route defined in backend
        proxy_pass http://node-service;
    }
}

